<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./imgs/logo.png">

    <title>Felipe Cucker</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style_subpages.css" rel="stylesheet">
  </head>

  <body>
   <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top navbar-custom">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="imgs/logo.png"></a>

      <div class="collapse navbar-collapse " id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="felipecucker.html">Felipe Cucker</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="participants.html">Participants</a>
          </li>

	  <li class="nav-item">
            <a class="nav-link" href="talks.html">Talks</a>
          </li>
		
	  <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
		
	  <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
		


	  <li class="nav-item">
            <a class="nav-link" href="registration.html">Registration</a>
          </li>
		
	

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control my-2 mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Felipe Cucker<img src="imgs/felipeC.png" align="right" width="18%" height="18%"/></h1>
	<h3>Chair Professor at City University of Hong Kong<br>Einstein Visiting Fellow at the Technische Universit&aumlt Berlin</h3>
     </div>

			</div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
	  <h2>Biography</h2>
<p align="justify">
Felipe Cucker was born in Montevideo (Uruguay) in 1958. In his own words, 
he spent an idyllic childhood there. However at the begining of the 70s, 
conditions in Uruguay deteriorated, the military seized power and created a dictatorship. 
Around the same time his father passed away and his childhood came to a very abrupt end.
</p><p align="justify">
In high school, Felipe discovered his love for mathematics and decided that it should 
become his profession. However, at that time there was no teaching of mathematics at university level in Uruguay. 
So eventually Felipe left for Spain for studying mathematics at the University of Barcelona.
In 1987 he obtained a PhD (Premio extraordinario de doctorado) from the 
Universidad de Cantabria and Universit&eacute; Rennes. The thesis was on a topic in real algebraic geometry
and his advisors were Tom&aacute;s Recio and Michel Coste. 
</p><p align="justify">
Already in 1987, Felipe became Associate Professor in the Computer Science Department
of the Universitat Polit&eacute;cnica de Catalunya, Barcelona, Spain. By the time, he had already 
started to work in theoretical computer science. The Blum-Shub-Smale model of computation, 
which was created about that time, builds a theory of computation and complexity 
with real numbers within the framework of real algebraic geometry and logic. Felipe started to 
work on this and organized in 1993 a successful semester program on this topic at the 
Centre de Recerca Matem&aacute;tica. He had also invited Lenore Blum, Michael Shub 
and Steve Smale with whom he started a collaboration, which would eventually change his course of life. 
In 1992 Felipe switched to the 
Economics Department of the Universitat Pompeu Fabra in Barcelona, where he became 
Catedr&aacute;tico (Chair Professor) in 1995. In 1996, Steve Smale and Manuel Blum retired early from 
the University of California in Berkeley to accept attractive academic positions from the City University of Hong Kong. 
Steve Smale asked Felipe to join them for a two years position of a Research Assistant Professor. 
He jumped at the chance and moved with his wife Antonia and the two children Claudia and Federico 
to this exciting Asian hub: he never left ever since. In 1998 he became Associate Professor in the Department of 
Mathematics of the City University of Hong Kong, in 2003 Full Professor, in 2006 Chair Professor, and since  
2018 he is the head of the Department. 
</p><p align="justify">
In 1998, Felipe published the influential monograph "Complexity and Real Computation" 
with Lenore Blum, Michael Shub and Steve Smale. 
Felipe played an active role in the formation of the Society for the 
Foundations of Computational Mathematics: he was member of its board of directors 
since its creation in 1995 and he served as its Chairman from 2008&ndash;2011. 
Morever, he served as the Managing Editor of the highly successful Journal of Foundations of Computational Mathematics 
from 2011&ndash;2017.
</p><p align="justify">
Felipe's research gradually moved from structural questions in complexity theory to investigations regarding 
the efficiency and accuracy of numerical computations. An important step was his 1999 joint article with Smale 
"Complexity estimates depending on condition and round-off error", which merges ideas of real algebraic geometry
with numerical analysis. In a follow-up paper, Felipe identified what we now consider the right notion 
of condition for solving a system of real polynomial equations. 
Much of his later research was devoted to understanding condition in linear programming, 
following up seminal research by Jim Renegar.  Depending on the problem at hand, condition comes in a variety of different forms. 
With his student Dennis Cheung, Felipe identified and analyzed two important such notions 
that are nowadays called the GCC and RCC condition number. 
Felipe scope of work is broad: he also worked in learning theory (where he published a monograph with D.-X. Zhou) 
and he coauthors with Smale a highly cited paper where they introduced and analyzed what is nowadays called 
Cucker-Smale flocking dynamics. Around 2002 Cucker started a productive collaboration with Peter B&uuml;rgisser,  
which resulted in a variety of publications culminating in the joint monograph "Condition" published in 2013 in 
Springer's Grundlehren series. In 2017, Felipe was the recipient of an Einstein Visiting Fellowship, 
awarded by the Einstein Foundation, Berlin. 
</p><p align="justify">
Everbody who gets to know Felipe is surprised at his versatility in languages: he is fluent in quite a number of 
European languages, but despite living in China for more than twenty years, never made it to speak Chinese. 
Felipe is highly interested in various aspects of arts and literature, on which he has an impressive knowledge.
In the School of Creative Media of City University, the media artist H&eacute;ctor Rodr&iacute;guez arranged for Felipe to teach 
a course on mathematics, especially for artists. The course material developed into Felipe's wonderful book
"Manifold Mirrors: The Crossing Paths of the Arts and Mathematics", which was published by Cambridge University Press in 2013.  
Jointly with H&eacute;ctor, Felipe recently created "Approximation Theory", which is an art-research project in visual mathematics and data aesthetics. 
</p>
	  </div>
			</div>
      <hr>

      <footer>
        <p style="text-align:left;">&copy;2018 Web: Josu&eacute Tonelli-Cueto
        <span style="float:right;"> &copy;2018 <a href="imgs/berlin_tamarabuergisser.jpg">Berlin photograph</a>: Tamara B&uumlrgisser</span></p>      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
